{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-serve",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve", "--", "--port", "3400", "--no-open"],
      "cwd": "docusaurus",
      "port": 3400
    }
  ]
}
